# Errors Catcher token (optionally)
HAWK_CATCHER_TOKEN=

# Enable Yandex Metrkia
ENABLE_METRIKA=false

# Enable LogRocket
ENABLE_LOG_ROCKET=false

# Name of log rocket project
LOG_ROCKET_PROJECT=abcde5/project-name

# Axios base url
BASE_URL=http://127.0.0.1:4000/api/